<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>PoC Microservicios - Mapa (Leaflet)</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="top">
      <div class="controls">
        <button id="btnInfoA">Info Service A</button>
        <button id="btnCallB">Service A -> B</button>
        <button id="btnDataB">Data Service B</button>
      </div>
    </div>

    <div class="layout">
      <div id="map"></div>
      <aside id="sidebar">
        <h3>Lugares</h3>
        <ul id="placesList"></ul>
        <h4>Output</h4>
        <pre id="output">Presiona un botón...</pre>
      </aside>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="/app.js"></script>
  </body>
</html>
