/* Estilos para el frontend del PoC */
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue",
    Arial;
  margin: 0;
  padding: 0;
  background: #f4f7fb;
}
.top {
  padding: 12px;
  background: linear-gradient(90deg, #eef2ff, #f0f7ee);
  border-bottom: 1px solid #e2e8f0;
}
.controls {
  display: flex;
  gap: 8px;
}
.controls button {
  padding: 8px 12px;
  border-radius: 6px;
  border: 0;
  background: #4f46e5;
  color: white;
  cursor: pointer;
}
.controls button:nth-child(2) {
  background: #10b981;
}
.controls button:nth-child(3) {
  background: #f59e0b;
}
.layout {
  display: flex;
  gap: 12px;
  padding: 12px;
}
#map {
  flex: 1;
  height: 70vh;
  border-radius: 8px;
  box-shadow: 0 4px 14px rgba(2, 6, 23, 0.08);
}
#sidebar {
  width: 320px;
  background: white;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 4px 14px rgba(2, 6, 23, 0.06);
  height: 70vh;
  overflow: auto;
}
#sidebar h3 {
  margin-top: 0;
}
#placesList {
  list-style: none;
  padding: 0;
  margin: 0;
}
#placesList li {
  padding: 8px;
  border-bottom: 1px solid #f1f5f9;
  cursor: pointer;
}
#placesList li:hover {
  background: #f8fafc;
}
pre {
  background: #0b1220;
  color: #c7f1ff;
  padding: 8px;
  border-radius: 6px;
  font-size: 13px;
}

/* Mobile tweaks */
@media (max-width: 800px) {
  .layout {
    flex-direction: column;
  }
  #sidebar {
    width: 100%;
    height: 30vh;
  }
  #map {
    height: 50vh;
  }
}
