<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>PoC Microservicios - Frontend</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body
    class="bg-gradient-to-br from-sky-50 to-indigo-50 min-h-screen flex items-center justify-center"
  >
    <div
      class="max-w-3xl w-full p-8 bg-white/80 backdrop-blur rounded-xl shadow-lg"
    >
      <h1 class="text-2xl font-semibold text-indigo-700">
        PoC: Microservicios + API Gateway
      </h1>
      <p class="mt-2 text-gray-600">
        Frontend que llama al Gateway y muestra cómo Service A llama a Service
        B.
      </p>

      <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-4">
        <button
          id="btnInfoA"
          class="col-span-1 py-2 px-4 bg-indigo-600 text-white rounded hover:bg-indigo-700"
        >
          Info Service A
        </button>
        <button
          id="btnCallB"
          class="col-span-1 py-2 px-4 bg-emerald-600 text-white rounded hover:bg-emerald-700"
        >
          Service A -> B
        </button>
        <button
          id="btnDataB"
          class="col-span-1 py-2 px-4 bg-yellow-500 text-white rounded hover:bg-yellow-600"
        >
          Data Service B
        </button>
      </div>

      <pre
        id="output"
        class="mt-6 p-4 bg-gray-800 text-green-200 rounded h-64 overflow-auto"
      ></pre>
      <p class="mt-4 text-sm text-gray-500">
        Instrucciones: arranca service-a (3001), service-b (3002) y gateway
        (3000), luego usa los botones.
      </p>
    </div>

    <script src="/app.js"></script>
  </body>
</html>
